# SpringMVC-WebServices

./: README.md
Example2222222/: .project  pom.xml
Example2222222/src/main/java/com/synex/controller/: UserController.java
Example2222222/src/main/java/com/synex/model/: User.java
Example2222222/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Example2222222/src/main/webapp/WEB-INF/jsp/: Admin.jsp  SearchUser.jsp  deal.jsp  header.jsp  home.jsp
Example2222222/src/main/webapp/resources/css/: jquery-ui.css  main.css
Example2222222/src/main/webapp/resources/js/custom/: investment.js  userSearch.js
Example2222222/src/main/webapp/resources/js/plugin/: jquery-ui.min.js
SQL/: Invsetor_and_Investment.sql
restapi/: .classpath  pom.xml
restapi/src/main/java/com/rest/sample/client/: JerseyClientGet.java
restapi/src/main/java/com/rest/sample/controller/: InvestmentController.java  UserController.java
restapi/src/main/java/com/rest/sample/db/: DBConnection.java
restapi/src/main/java/com/rest/sample/modal/: Investment.java  Investor.java  User.java
restapi/src/main/java/com/rest/sample/modal/response/: GlobalApiResponse.java  Response.java
restapi/src/main/java/com/rest/sample/service/: InvestmentService.java  UserService.java
restapi/src/main/webapp/WEB-INF/: web.xml
restapi/src/test/java/com/rest/sample/controller/: UserControllerTest.java
